<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:padding="15dp"
    tools:context=".SaludosActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Presiona los botones para escuchar la pronunciación"
                android:textColor="#000"
                android:textSize="28sp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <Button
                android:id="@+id/lunes"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="16dp"
                android:text="Lunes | Nonxi"
                android:textSize="20sp"
                android:backgroundTint="#80ff5d56" />

            <Button
                android:id="@+id/martes"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="16dp"
                android:text="Martes | Marte"
                android:textSize="20sp"
                android:backgroundTint="#80ff5d56" />

            <Button
                android:id="@+id/miercoles"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="16dp"
                android:text="Miércoles | Mierkole"
                android:textSize="20sp"
                android:backgroundTint="#80ff5d56" />

            <Button
                android:id="@+id/jueves"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="16dp"
                android:text="Jueves | Njuebe"
                android:textSize="20sp"
                android:backgroundTint="#80ff5d56" />

            <Button
                android:id="@+id/viernes"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="16dp"
                android:text="Viernes | Mbehe"
                android:textSize="20sp"
                android:backgroundTint="#80ff5d56" />

            <Button
                android:id="@+id/sabado"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="16dp"
                android:text="Sábado | Nsabdo"
                android:textSize="20sp"
                android:backgroundTint="#80ff5d56" />

            <Button
                android:id="@+id/domingo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="16dp"
                android:text="Domingo | Ndomingo"
                android:textSize="20sp"
                android:backgroundTint="#80ff5d56" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>