<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlphabetActivity">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:text="Ää" style="@style/miBoton"
            android:textSize="35sp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="top | center" />

        <Button
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:text="Aa" style="@style/miBoton"
            android:textSize="35sp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="top | center" />

        <Button
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:text="Bb" style="@style/miBoton"
            android:textSize="35sp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="top | center" />

        <Button
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:text="Ch ch" style="@style/miBoton"
            android:textSize="18sp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_gravity="top | center" />

        <Button
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:text="Dd" style="@style/miBoton"
            android:textSize="35sp"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_gravity="top | center" />

        <Button
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:text="E̲e̲" style="@style/miBoton"
            android:textSize="35sp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="top | center" />

        <Button
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:text="Ee" style="@style/miBoton"
            android:textSize="35sp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="top | center" />

        <Button
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:text="Ff" style="@style/miBoton"
            android:textSize="35sp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_gravity="top | center" />

        <Button
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:text="Gg" style="@style/miBoton"
            android:textSize="35sp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_gravity="top | center" />

        <Button
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:text="Hh" style="@style/miBoton"
            android:textSize="35sp"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_gravity="top | center" />

        <Button
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:text="Ii" style="@style/miBoton"
            android:textSize="35sp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="top | center" />

        <Button
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:text="Jj" style="@style/miBoton"
            android:textSize="35sp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="top | center" />

        <Button
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:text="Kk" style="@style/miBoton"
            android:textSize="35sp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_gravity="top | center" />

        <Button
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:text="Ll" style="@style/miBoton"
            android:textSize="35sp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_gravity="top | center" />

        <Button
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:text="Mm" style="@style/miBoton"
            android:textSize="25sp"
            android:layout_row="2"
            android:layout_column="4"
            android:layout_gravity="top | center" />

        <Button
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:text="Nn" style="@style/miBoton"
            android:textSize="35sp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_gravity="top | center" />

        <Button
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:text="O̲o̲" style="@style/miBoton"
            android:textSize="35sp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_gravity="top | center" />

        <Button
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:text="Oo" style="@style/miBoton"
            android:textSize="35sp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_gravity="top | center" />

        <Button
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:text="Pp" style="@style/miBoton"
            android:textSize="35sp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_gravity="top | center" />

        <Button
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:text="Rr" style="@style/miBoton"
            android:textSize="35sp"
            android:layout_row="3"
            android:layout_column="4"
            android:layout_gravity="top | center" />

        <Button
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:text="Ss" style="@style/miBoton"
            android:textSize="35sp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_gravity="top | center" />

        <Button
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:text="Tt" style="@style/miBoton"
            android:textSize="35sp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_gravity="top | center" />

        <Button
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:text="Th th" style="@style/miBoton"
            android:textSize="20sp"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_gravity="top | center" />

        <Button
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:text="Ts ts" style="@style/miBoton"
            android:textSize="20sp"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_gravity="top | center" />

        <Button
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:text="U̲u̲" style="@style/miBoton"
            android:textSize="35sp"
            android:layout_row="4"
            android:layout_column="4"
            android:layout_gravity="top | center" />

        <Button
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:text="Uu" style="@style/miBoton"
            android:textSize="35sp"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_gravity="top | center" />

        <Button
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:text="Xx" style="@style/miBoton"
            android:textSize="35sp"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_gravity="top | center" />

        <Button
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:text="Yy" style="@style/miBoton"
            android:textSize="35sp"
            android:layout_row="5"
            android:layout_column="2"
            android:layout_gravity="top | center" />

        <Button
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:text="Zz" style="@style/miBoton"
            android:textSize="35sp"
            android:layout_row="5"
            android:layout_column="3"
            android:layout_gravity="top | center" />

    </GridLayout>

</ScrollView>