<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Selecciona una unidad de aprendizaje"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <Button
                android:id="@+id/btnAct1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:text="COLORES"
                android:backgroundTint="#80ff5d56"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnAct2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="ALFABETO"
                android:backgroundTint="#80ff5d56"
                android:textSize="24sp"
                android:layout_margin="16dp"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/btnAct3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="NÚMEROS"
                android:backgroundTint="#80ff5d50"
                android:textSize="24sp"
                android:layout_margin="16dp"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/btnAct4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:backgroundTint="#80ff5d50"
                android:textSize="24sp"
                android:text="DÍAS DE LA SEMANA" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>