<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#7C3030"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Contenido del encabezado del menú lateral (puedes personalizarlo según tus necesidades) -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pädi Hñähñu"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/okashi_regular"/>
</LinearLayout>
