<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#7C3030">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:text="APRENDE HÑÄHÑU | Pädi Hñähñu"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/okashi_regular"/>
    </RelativeLayout>

</RelativeLayout>